prisma/prisma-datamodel.graphql

type Profile @key(fields: "email") {
  id: ID! @id
  email: String! @unique
  firstName: String
  lastName: String
  displayName: String
  birthday: String
  bio: String
  disability: String
  legal: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  events: [Event]! @relation(name: "Events")
  activities: [Participant]! @relation(name: "Profile")
}

type Event {
  id: ID! @id
  type: String!
  title: String!
  host: String
  speakers: String
  startDate: String!
  endDate: String!
  startTime: String
  location: String!
  link: String
  sponsors: String
  imgUrl: String
  details: String
  activities: [Activity]! @relation(name: "Activity", onDelete: CASCADE)
  attendees: [Profile]! @relation(name: "Events")
}

type Activity {
  id: ID! @id
  name: String!
  startDate: String!
  location: String
  link: String
  startTime: String!
  endTime: String
  type: String
  details: String
  event: Event! @relation(name: "Activity")
  participants: [Participant]! @relation(name: "Participant", onDelete: CASCADE)
}
type Participant {
  id: ID! @id
  activity: Activity! @relation(name: "Participant")
  profile: Profile @relation(name: "Profile")
  role: Role @relation(name: "Role", onDelete: CASCADE)
}

enum Role {
  ATHLETE
  VOLUNTEER
  COACH
  SPECTATOR
}
